[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/BenLibrary.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/Wurth_Elektronik_Electromechanic_Power_Elements_rev16a.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/Wurth_Elektronik_Passive_rev15b.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/bourns.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-cuistack.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-ml.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-molex-spox.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-tyco.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/inductor-bourns.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/inductors.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/BenLibrary.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/GeekAmmo.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/Panasonic-EEEH_EEET_EEHZ_EEV.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Passives.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/charleses_parts_bin.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/charleses_parts_bin2.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.1.0/lbr/dp_devices.lbr"
UsedLibrary="C:/Users/Ben/Documents/eagle/Robot Arm Driver/2PinTerminalBlock.lbr"
UsedLibrary="C:/Users/Ben/Documents/eagle/Robot Arm Driver/ALLEGRO.lbr"
UsedLibrary="C:/Users/Ben/Downloads/utesla.lbr"
UsedLibrary="C:/Users/Ben/Documents/eagle/Robot Arm r2/ALLEGRO.lbr"

[Win_1]
Type="Control Panel"
Loc="945 827 2252 1603"
State=2
Number=0

[Desktop]
Screen="2880 1800"
Window="Win_1"
