Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ben/Documents/eagle/Cheetah Driver Integrated V4/HKCV4/HKCV4.dri

 Date              : 11/2/2018 10:46:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   460
 T02   0.0551inch     5
 T03   0.0827inch     4

Total number of drills: 469

Plotfiles:

 C:/Users/ben/Documents/eagle/Cheetah Driver Integrated V4/HKCV4/HKCV4.ncd
