Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V2/cheetah_driver_integrated_v2/cheetah_driver_integrated_v2.gpi

 Date              : 12/29/2017 11:11:01 AM
 Plotfile          : C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V2/cheetah_driver_integrated_v2/cheetah_driver_integrated_v2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               2
 D11      square    0.0595inch               3
 D12      rectangle 0.0631inch x 0.0356inch    12
 D13      rectangle 0.1773inch x 0.2049inch     3
 D14      rectangle 0.0513inch x 0.0474inch    14
 D15      rectangle 0.0474inch x 0.0513inch     6
 D16      rectangle 0.0671inch x 0.0592inch     4
 D17      round     0.0907inch               3
 D18      rectangle 0.0316inch x 0.0690inch    12
 D19      rectangle 0.0552inch x 0.0789inch     6
 D20      rectangle 0.0245inch x 0.0781inch    14
 D21      rectangle 0.0710inch x 0.0789inch     6
 D22      rectangle 0.0867inch x 0.1261inch     4
 D23      rectangle 0.0380inch x 0.1360inch     4
 D24      round     0.0378inch              53
 D25      square    0.0476inch              37
 D26      round     0.0366inch              12
 D27      round     0.0476inch               1

