Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V4/ESCMK2V4/ESCMK2V4.dri

 Date              : 6/14/2018 9:47:40 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   421
 T02   0.0551inch     5
 T03   0.0827inch     4

Total number of drills: 430

Plotfiles:

 C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V4/ESCMK2V4/ESCMK2V4.ncd
