Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V2/cheetah_driver_integrated_v2.dri

 Date              : 12/31/2017 9:30:49 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0126inch    12
 T02   0.0138inch    53
 T03   0.0236inch    38
 T04   0.0315inch     3
 T05   0.0551inch     3
 T06   0.0787inch     2

Total number of drills: 111

Plotfiles:

 C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V2/cheetah_driver_integrated_v2.TXT
