Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/ben/Documents/eagle/Cheetah Driver Integrated V4 connector/HKCV4/HKCV4.dri

 Date              : 1/9/2019 9:47:47 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   471
 T02   0.0315inch     3
 T03   0.0394inch     2
 T04   0.0551inch     3
 T05   0.0669inch     2
 T06   0.0827inch     4

Total number of drills: 485

Plotfiles:

 C:/Users/ben/Documents/eagle/Cheetah Driver Integrated V4 connector/HKCV4/HKCV4.ncd
