Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/ben/Documents/eagle/Cheetah Driver Integrated V4 connector/HKCV4/HKCV4.gpi

 Date              : 1/9/2019 9:47:47 AM
 Plotfile          : C:/Users/ben/Documents/eagle/Cheetah Driver Integrated V4 connector/HKCV4/HKCV4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0907inch               3
 D11      round     0.0157inch              16
 D12      square    0.0689inch               1
 D13      rectangle 0.0276inch x 0.0157inch     8
 D14      rectangle 0.0157inch x 0.0276inch     8
 D15      round     0.1084inch               2
 D16      round     0.0671inch               2
 D17      draw      0.0552inch               3
 D18      round     0.1576inch               4

