Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V4/ESCMK2V4/ESCMK2V4.gpi

 Date              : 6/14/2018 9:47:40 AM
 Plotfile          : C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V4/ESCMK2V4/ESCMK2V4.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0781inch x 0.0237inch    14
 D11      round     0.0907inch               5
 D12      round     0.0316inch             421
 D13      round     0.1576inch               4

