Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V2/cheetah_driver_integrated_v2.gpi

 Date              : 12/29/2017 10:56:30 AM
 Plotfile          : C:/Users/Ben/Documents/eagle/Cheetah Driver Integrated V2/cheetah_driver_integrated_v2.ncd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch             238

